worker_processes      1;

events {
  worker_connections  1024;
}

http {
  include             mime.types;
  default_type        application/octet-stream;
  types {
    text/plain yaml;
    text/plain yml;
}

  sendfile on;

  keepalive_timeout   65;

  gzip on;
  gzip_static on;
  gzip_disable "msie6";

  gzip_vary on;
  gzip_types text/plain text/css application/javascript;

  map $request_method $access_control_max_age {
    OPTIONS 1728000; # 20 days
  }
  server_tokens off; # Hide Nginx version

  server {
    listen            3000;
    server_name       localhost;
    index             index.html index.htm;

    location / {
      absolute_redirect off;
      alias            /usr/share/nginx/html/;
      expires 1d;

      location ~ swagger-initializer.js {
        expires -1;
        include cors.conf;
      }

      location ~* \.(?:json|yml|yaml)$ {
        #SWAGGER_ROOT
        expires -1;

        include cors.conf;
      }

      include cors.conf;
    }  
	    
    location /person {
        proxy_pass http://client-api:3001/person;
    }
    
    location /account {
        proxy_pass http://account-api:3002/account;
    }
    
    location /transaction {
        proxy_pass http://transaction-api:3003/transaction;
    } 
  }
}
# user  nginx;
# worker_processes  1;

# error_log  /var/log/nginx/error.log warn;
# pid        /var/run/nginx.pid;


# events {
#     worker_connections  1024;
# }

# http {
#     include       /etc/nginx/mime.types;
#     default_type  application/octet-stream;

#     log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                       '$status $body_bytes_sent "$http_referer" '
#                       '"$http_user_agent" "$http_x_forwarded_for"';

#     access_log  /var/log/nginx/access.log  main;

#     sendfile        on;
#     #tcp_nopush     on;

#     keepalive_timeout  65;

#     #gzip  on;

#     server {
# 	    listen 3000;
#         server_name  localhost;
	    
#         location /person {
#             proxy_pass http://client-api:3001/person;
#         }
	    
#         location /account {
#             proxy_pass http://account-api:3002/account;
#         }
        
#         location /transaction {
#             proxy_pass http://transaction-api:3003/transaction;
#         }     
#     }

#     include /etc/nginx/conf.d/*.conf;
# }