location /favicon.ico {
  alias /usr/app/favicon.ico;
}
 
location /person {
  proxy_pass http://client-api:3001/person;
}

location /account {
  proxy_pass http://account-api:3002/account;
}

location /transaction {
  proxy_pass http://transaction-api:3003/transaction;
}